{
    "name": "skylennard/statamic-impersonator",
    "type": "statamic-addon",
    "description": "Give Admins the ability to authenticate as any user for easier debugging.",
    "keywords": [
        "statamic",
        "authentication",
        "impersonator"
    ],
    "homepage": "https://github.com/aryehraber/statamic-impersonator",
    "license": "MIT",
    "require": {
        "statamic/cms": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "AryehRaber\\Impersonator\\": "src"
        }
    },
    "authors": [
        {
            "name": "Aryeh Raber",
            "email": "aryeh.raber@gmail.com",
            "homepage": "https://aryeh.dev",
            "role": "Developer"
        }
    ],
    "extra": {
        "statamic": {
            "name": "Impersonator",
            "description": "Give Admins the ability to authenticate as any user for easier debugging.",
            "version": "2.0.0"
        },
        "laravel": {
            "providers": [
                "AryehRaber\\Impersonator\\ImpersonatorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
